ACCOUNT_ID=erika.near.service
SECRET_KEY=ed25519:4om21u2A7ZMPQj4giTcbgW9KvSzNmRkwYA8op93WQ51aV6wGgdqFvjXA93uFRTtQJca5SBHAiXXLvtcwGGEoWpp6
QUERY_API=https://near-queryapi.api.pagoda.co/v1/graphql
HEADER_ROLE=roshaan_near