ACCOUNT_ID=erika.near.service
SECRET_KEY=3gRVHC4Zzf8YdBUnvg3j3FTA163W4vbbR94rJ4oFW91YGyyJuacMWnfcQFGM4yok2H3ZnBYrSMQihZtmHnytio7Y
PUBLIC_KEY=7lFxe6c0JlTveOEnULoV+L6gtGKXE1seN3usT21jrZM
QUERY_API=https://near-queryapi.api.pagoda.co/v1/graphql
HEADER_ROLE=roshaan_near