name: Deploy Prod Components to Mainnet
on:
  push:
    branches: [widgets-ci-cd]
    paths:
      - "questverse-widgets/src/**"
jobs:
  deploy-mainnet:
    uses: ./.github/workflows/deploy-widgets.yml
    with:
      directory-paths: ${{vars.WIDGETS_DIRECTORY_PATHS}}
      deploy-account-address: ${{ vars.PROD_SIGNER_ACCOUNT_ID }}
      signer-public-key: ${{ vars.PROD_SIGNER_PUBLIC_KEY }}
      environment: prod
    secrets:
      SIGNER_PRIVATE_KEY: ${{ secrets.PROD_SIGNER_PRIVATE_KEY }}
